
> onna-stick-wonderworks-vite-site@1.0.0 build
> vite build

[36mvite v7.1.9 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 7 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m10.60 kB[22m[1m[22m[2m │ gzip: 2.95 kB[22m
[2mdist/[22m[35massets/index-CC3gcrPN.css  [39m[1m[2m13.91 kB[22m[1m[22m[2m │ gzip: 3.89 kB[22m
[2mdist/[22m[36massets/index-BRQ0aNc2.js   [39m[1m[2m 7.21 kB[22m[1m[22m[2m │ gzip: 2.94 kB[22m
[32m✓ built in 209ms[39m
